div


.shine
  background: linear-gradient(to right, #ffffff 0%,  #d9d9d9 66%) no-repeat
  background-size: 800px 104px
  display: inline-block
  position: relative

  -webkit-animation-duration: 1s
  -webkit-animation-fill-mode: forwards
  -webkit-animation-iteration-count: infinite
  -webkit-animation-name: placeholderShimmer
  -webkit-animation-timing-function: linear

@-webkit-keyframes placeholderShimmer
  0%
    background-position: -468px 0
  100%
    background-position: 468px 0


